# web-hound

./: .gitignore  README.md  WebHound.slnx  docker-compose.yml
Backend/: BackDbContext.cs  Backend.csproj  DbModels.cs  GitHubController.cs  Program.cs  appsettings.json
Core/: GitHub.cs  IRequestsProvider.cs  IsNotSpecifiedException.cs  Models.cs  RequestsProvider.cs
EntityFramework/: BackDbContext.cs  DbModels.cs  Entities.cs  EntityFramework.csproj
Scripts/: backend-db.lua
Services/: ILogger.cs  IsNotSpecifiedException.cs  LogMessageType.cs  Logger.cs  ShouldNotHappenException.cs
TelegramBot/: Program.cs  TelegramBot.csproj  UpdatesHandler.cs  Worker.cs  appsettings.json
